{
    "Mappings": {
        "RegionMap": {
            "qa-cloud": {
                "AMI": "emi-F6144478"
            }
        }
    }, 
    "Outputs": {
        "GrafanaURL": {
            "Description": "Web address for Real Time Graphs", 
            "Value": {
                "Fn::Join": [
                    "", 
                    [
                        "Login here to start your test: http://", 
                        {
                            "Fn::GetAtt": [
                                "LocustMaster", 
                                "PublicDnsName"
                            ]
                        }
                    ]
                ]
            }
        }, 
        "ScriptURL": {
            "Description": "Web location of LocustIO script being excecuted", 
            "Value": {
                "Fn::Join": [
                    "", 
                    [
                        "Currently executing the following script: ", 
                        {
                            "Ref": "ScriptURL"
                        }
                    ]
                ]
            }
        }, 
        "WebPortalUrl": {
            "Description": "Web address for Locust Master", 
            "Value": {
                "Fn::Join": [
                    "", 
                    [
                        "Login here to start your test: http://", 
                        {
                            "Fn::GetAtt": [
                                "LocustMaster", 
                                "PublicDnsName"
                            ]
                        }, 
                        ":8089"
                    ]
                ]
            }
        }
    }, 
    "Parameters": {
        "CredentialURL": {
            "Description": "URL used to download the eucalyptus credentials", 
            "Type": "String"
        }, 
        "DefaultDashboard": {
            "Default": "https://raw.githubusercontent.com/viglesiasce/euca-loader/master/grafana-dashboard.json", 
            "Description": "Default dashboard to bring up in Grafana", 
            "Type": "String"
        }, 
        "DesiredCapacity": {
            "Default": "1", 
            "Description": "Desired starting capacity for slaves", 
            "MaxValue": "5", 
            "MinValue": "1", 
            "Type": "Number"
        }, 
        "EutesterBranch": {
            "Default": "testing", 
            "Description": "Eutester branch to install", 
            "Type": "String"
        }, 
        "EutesterRepo": {
            "Default": "https://github.com/eucalyptus/eutester", 
            "Description": "Eutester repo to download from", 
            "Type": "String"
        }, 
        "GrafanaConfig": {
            "Default": "https://raw.githubusercontent.com/viglesiasce/euca-loader/master/grafana-config.js", 
            "Description": "Grafana config.json URL", 
            "Type": "String"
        }, 
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance", 
            "Type": "String"
        }, 
        "ScriptURL": {
            "Default": "https://raw.githubusercontent.com/viglesiasce/euca-loader/master/locustfile.py", 
            "Description": "URL used to download the locustfile", 
            "Type": "String"
        }
    }, 
    "Resources": {
        "LocustMaster": {
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "RegionMap", 
                        {
                            "Ref": "AWS::Region"
                        }, 
                        "AMI"
                    ]
                }, 
                "InstanceType": "m1.small", 
                "KeyName": {
                    "Ref": "KeyName"
                }, 
                "SecurityGroups": [
                    "default"
                ], 
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "", 
                            [
                                {
                                    "Fn::Join": [
                                        "", 
                                        [
                                            "#!/bin/bash\nLOG_FILE=/mnt/locust.log\nmkfs.ext4 -F /dev/vdb\nmount /dev/vdb /mnt/\nyum install -y python-setuptools python-devel python-pip git gcc unzip ntp gcc-c++\nntpdate -u pool.ntp.org\npip install locustio\npip install pyzmq\npip install influxdb\npushd /root\nrm -rf eutester\ngit clone ", 
                                            {
                                                "Ref": "EutesterRepo"
                                            }, 
                                            " -b ", 
                                            {
                                                "Ref": "EutesterBranch"
                                            }, 
                                            "\npushd eutester\ngit pull\npython setup.py install\npopd\ncurl ", 
                                            {
                                                "Ref": "ScriptURL"
                                            }, 
                                            " > locustfile.py\nrm -rf creds\nmkdir -p creds\npushd creds\ncurl ", 
                                            {
                                                "Ref": "CredentialURL"
                                            }, 
                                            " > admin.zip\nunzip -o admin.zip\npopd\n"
                                        ]
                                    ]
                                }, 
                                "\nyum install -y http://s3.amazonaws.com/influxdb/influxdb-latest-1.x86_64.rpm\nyum install -y wget httpd unzip\nwget http://grafanarel.s3.amazonaws.com/grafana-1.8.1.zip\nunzip grafana-1.8.1.zip\ncp -a grafana-1.8.1/* /var/www/html/\ncurl ", 
                                {
                                    "Ref": "GrafanaConfig"
                                }, 
                                " > /var/www/html/config.js\npub_ip=`curl http://169.254.169.254/latest/meta-data/public-ipv4`\nsed -i \"s/localhost/$pub_ip/g\"  /var/www/html/config.js\ncurl ", 
                                {
                                    "Ref": "DefaultDashboard"
                                }, 
                                " >  /var/www/html/app/dashboards/locust.json\nservice httpd start\nnohup /usr/bin/influxdb -pidfile /opt/influxdb/shared/influxdb.pid -config /opt/influxdb/shared/config.toml &\nchkconfig influxdb on\nsleep 30\ncat > setup_influxdb.py <<EOF\nfrom influxdb import client as influxdb\ndb = influxdb.InfluxDBClient()\ndb.create_database('locust')\ndb.create_database('grafana')\ndb.add_cluster_admin('admin','admin')\nEOF\npython setup_influxdb.py\nlocust --master --logfile=$LOG_FILE\n"
                            ]
                        ]
                    }
                }
            }, 
            "Type": "AWS::EC2::Instance"
        }, 
        "LocustSlave": {
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "RegionMap", 
                        {
                            "Ref": "AWS::Region"
                        }, 
                        "AMI"
                    ]
                }, 
                "InstanceType": "m1.small", 
                "KeyName": {
                    "Ref": "KeyName"
                }, 
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "", 
                            [
                                {
                                    "Fn::Join": [
                                        "", 
                                        [
                                            "#!/bin/bash\nLOG_FILE=/mnt/locust.log\nmkfs.ext4 -F /dev/vdb\nmount /dev/vdb /mnt/\nyum install -y python-setuptools python-devel python-pip git gcc unzip ntp gcc-c++\nntpdate -u pool.ntp.org\npip install locustio\npip install pyzmq\npip install influxdb\npushd /root\nrm -rf eutester\ngit clone ", 
                                            {
                                                "Ref": "EutesterRepo"
                                            }, 
                                            " -b ", 
                                            {
                                                "Ref": "EutesterBranch"
                                            }, 
                                            "\npushd eutester\ngit pull\npython setup.py install\npopd\ncurl ", 
                                            {
                                                "Ref": "ScriptURL"
                                            }, 
                                            " > locustfile.py\nrm -rf creds\nmkdir -p creds\npushd creds\ncurl ", 
                                            {
                                                "Ref": "CredentialURL"
                                            }, 
                                            " > admin.zip\nunzip -o admin.zip\npopd\n"
                                        ]
                                    ]
                                }, 
                                "sleep 20;\nexport MASTER_IP=", 
                                {
                                    "Fn::GetAtt": [
                                        "LocustMaster", 
                                        "PublicIp"
                                    ]
                                }, 
                                "\nlocust --slave --master-host=$MASTER_IP --logfile=$LOG_FILE\n"
                            ]
                        ]
                    }
                }
            }, 
            "Type": "AWS::AutoScaling::LaunchConfiguration"
        }, 
        "LocustSlaveASG": {
            "Properties": {
                "AvailabilityZones": [
                    {
                        "Fn::GetAtt": [
                            "LocustMaster", 
                            "AvailabilityZone"
                        ]
                    }
                ], 
                "DesiredCapacity": {
                    "Ref": "DesiredCapacity"
                }, 
                "LaunchConfigurationName": {
                    "Ref": "LocustSlave"
                }, 
                "MaxSize": "5", 
                "MinSize": "1"
            }, 
            "Type": "AWS::AutoScaling::AutoScalingGroup"
        }
    }
}
